{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Glimpse",
  "version": "0.1.0",
  "identifier": "com.glimpse.app",
  "build": {},
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "icon": ["icons/icon.icns"],
    "macOS": {
      "minimumSystemVersion": "26.0"
    }
  }
}
